<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    p{
        background-color: red;
    }
    h1{
        background-color: salmon;
    }
    h2{
        background-color: seagreen;
    }
    div{
        background-color: yellowgreen;
    }
    .check{
        text-transform: uppercase;
        text-decoration-color: tan;
    }
    h2.check{
        color: white;
    }
    </style><!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
    p{
        background-color: red;
    }
    h1{
        background-color: salmon;
    }
    h2{
        background-color: seagreen;
    }
    div{
        background-color: yellowgreen;
    }
    .check{
        text-transform: uppercase;
        text-decoration-color: tan;
    }
    h2.check{
        color: white;
        text-decoration: unset;
        text-emphasis-position:inherit ;
    }
    div.check{
        color: navy;
        size: 10px;
        text-size-adjust:inherit ;
    }
    
    </style>
</head>
<body>
    
    <p class="check">Lorem ippora error at.</p>
    <p class="check">Lorem ippora error at.</p>
    <p class="check">Lorem ippora error at.</p>
    <p class="check">Lorem ippora error at.</p>

    <h1 class="check">DataList1</h1>
    <h1 class="check">DataList1</h1>
    <h1 class="check">DataList1</h1>
    <h1 class="check">DataList1</h1>

    <h2 class="check">DataList2</h2>
    <h2 class="check">DataList2</h2>
    <h2 class="check">DataList2</h2>
    <h2 class="check">DataList2</h2>

    <div class="check">DataList3</div>
    <div class="check">DataList3</div>
    <div class="check">DataList3</div>
    <div class="check">DataList3</div>
</body>
</html>
